C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.AssemblyReference.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfoInputs.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.AssemblyInfo.cs
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.CoreCompileInputs.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cs
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.MvcApplicationPartsAssemblyInfo.cache
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\appsettings.Development.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\appsettings.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.exe
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.deps.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.runtimeconfig.json
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Humanizer.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_wsgio\c#\teste_2\bin\Debug\net7.0\System.CodeDom.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.teste_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.build.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste_2.props
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.build.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\staticwebassets.development.json
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\scopedcss\bundle\teste_2.styles.css
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.csproj.CopyComplete
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\refint\teste_2.dll
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.pdb
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\teste_2.genruntimeconfig.cache
C:\_wsgio\c#\teste_2\obj\Debug\net7.0\ref\teste_2.dll
